{
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "version": "1.0.11",
    "default_locale": "en",
    "icons": {
        "16": "images/icon_16.png",
        "48": "images/icon_48.png",
        "128": "images/icon_128.png"
    },
    "browser_action": {
        "default_title": "__MSG_extensionName__",
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "matches": [
            "https://www.youtube.com/*"
        ],
        "js": ["js/jquery-3.5.1.min.js", "js/content.js"],
        "css": ["css/append.css"]
    }]
}